SMAP
CasesService.java
egl
*S egl
*F
+ 1 CasesService.egl
client/server/CasesService.egl
*L
9#1:41
11#1:42
108#1:43
14#1:47
16#1:50,18
24#1:69,2
13#1:71
29#1:74
30#1:75
32#1:78,22
39#1:101,2
41#1:103
28#1:104
45#1:107
47#1:110,15
56#1:126,2
44#1:128
61#1:131
63#1:134,14
70#1:149
71#1:150,3
60#1:153
77#1:156
78#1:157
81#1:161,13
86#1:175
87#1:176,3
90#1:179,10
92#1:189,10
94#1:199,10
96#1:209,10
98#1:219,10
100#1:229,2
102#1:241,3
104#1:244
76#1:245
111#1:248
112#1:249
110#1:250
115#1:253,2
116#1:255
117#1:256
119#1:257,2
121#1:259
122#1:260,8
114#1:268
125#1:271
126#1:272,2
124#1:274
*E
11#1;myCasesService;myCasesService;eglx.persistence.sql.SQLDataSource
108#1;logActive;logActive;eglx.lang.EBoolean
109#1;activeService;activeService;eglx.lang.EString
13#1;F:addCases;addCases;(Lclient/common/Cases;)V
13#1;newCases;newCases;client.common.Cases
23#1;ex;ex;eglx.persistence.sql.SQLException
28#1;F:getAllCases;getAllCases;()Ljava/util/List;
29#1;casess;casess;eglx.lang.EList<client.common.Cases>
38#1;ex;ex;eglx.persistence.sql.SQLException
44#1;F:editCases;editCases;(Lclient/common/Cases;)V
44#1;chgCases;chgCases;client.common.Cases
55#1;ex;ex;eglx.persistence.sql.SQLException
60#1;F:deleteCases;deleteCases;(Lclient/common/Cases;)V
60#1;delCases;delCases;client.common.Cases
69#1;ex;ex;eglx.persistence.sql.SQLException
71#1;logException;logException;eglx.persistence.sql.SQLException
76#1;F:createDefaultTableCases;createDefaultTableCases;()Ljava/util/List;
77#1;Casess;Casess;eglx.lang.EList<client.common.Cases>
85#1;ex;ex;eglx.persistence.sql.SQLException
101#1;ex;ex;eglx.lang.AnyException
110#1;F:logEntry;logEntry;(Ljava/lang/String;)V
110#1;serviceFunction;serviceFunction;eglx.lang.EString
114#1;F:logException;logException;(Leglx.persistence.sql.SQLException;)V
114#1;ex;ex;eglx.persistence.sql.SQLException
115#1;accumulatedMessage;accumulatedMessage;eglx.lang.EString
124#1;F:log;log;(Ljava/lang/String;)V
124#1;text;text;eglx.lang.EString
*X
