package client.client;

// RUI Handler

import eglx.ui.rui.RUIHandler;
import org.eclipse.edt.rui.widgets.GridLayout;
import org.eclipse.edt.rui.widgets.TextLabel;
import org.eclipse.edt.rui.widgets.GridLayoutData;
import org.eclipse.edt.rui.widgets.Box;
import org.eclipse.edt.rui.widgets.Image;

//
//

handler animal type RUIhandler{initialUI =[ui
            ], onConstructionFunction = start, cssFile = "css/NewProject1.css", title = ""}

    ui GridLayout{columns = 1, rows = 2, cellPadding = 4, children = [ GridLayout, TextLabel ]};
    TextLabel TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "动物乐园",
    	font = "宋体",
    	fontSize = "28",
    	fontWeight = "bold" };
    GridLayout GridLayout{ layoutData = new GridLayoutData{ row = 2, column = 1 }, cellPadding = 4, rows = 4, columns = 1,
    	children = [ GridLayout3, GridLayout2, GridLayout1, TextLabel1 ] };
    TextLabel1 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "课堂直通车..........................................课上学一学",
    	font = "华文行楷",
    	fontSize = "24" };
    GridLayout1 GridLayout{ layoutData = new GridLayoutData{ row = 2, column = 1 }, cellPadding = 4, rows = 2, columns = 1,
    	children = [ Box, TextLabel2 ] };
    TextLabel2 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "一、在多的后面画√。",
    	font = "微软雅黑",
    	fontSize = "18" };
    Box Box{ layoutData = new GridLayoutData{ row = 2, column = 1 }, padding=8,
    	children = [ Image, Image4, Image3, Image5 ] };
    Image Image{
    	src = "E:\\workspace\\pictures\\24.jpg"
    };
    GridLayout2 GridLayout{ layoutData = new GridLayoutData{ row = 3, column = 1 }, cellPadding = 4, rows = 2, columns = 1,
    	children = [ Box1, TextLabel3 ] };
    TextLabel3 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "二、在少的后面画√。",
    	font = "微软雅黑",
    	fontSize = "18" };
    Box1 Box{ layoutData = new GridLayoutData{ row = 2, column = 1 }, padding=8,
    	children = [ Image1, Image6, Image7 ] };
    Image1 Image{
    	src = "E:\\workspace\\pictures\\25.jpg"
    };
    GridLayout3 GridLayout{ layoutData = new GridLayoutData{ row = 4, column = 1 }, cellPadding = 4, rows = 2, columns = 1,
    	children = [ Box2, TextLabel4 ] };
    TextLabel4 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "三、在最少的下面画√。",
    	font = "微软雅黑",
    	fontSize = "18" };
    Box2 Box{ layoutData = new GridLayoutData{ row = 2, column = 1 }, padding=8,
    	children = [ Image2, Image9, Image8 ] };
    Image2 Image{
    	src = "E:\\workspace\\pictures\\26.jpg"
    };
    Image3 Image{
    	src = "E:\\workspace\\pictures\\0.gif",
    	marginTop = 100,
    	marginLeft = -60
    };
    Image4 Image{
    	src = "E:\\workspace\\pictures\\0.gif"
    };
    Image5 Image{
    	src = "E:\\workspace\\pictures\\27.jpg",
    	marginTop = 180,
    	marginLeft = -350
    };
    Image6 Image{
    	src = "E:\\workspace\\pictures\\0.gif"
    };
    Image7 Image{
    	src = "E:\\workspace\\pictures\\0.gif",
    	marginLeft = -60,
    	marginTop = 120
    };
    Image8 Image{
    	src = "E:\\workspace\\pictures\\0.gif",
    	marginTop = 160,
    	marginLeft = -180
    };
    Image9 Image{
    	src = "E:\\workspace\\pictures\\0.gif",
    	marginTop = 160,
    	marginLeft = -500
    };

    function start()
    end
end

