package client.client;

// RUI Handler

import eglx.ui.rui.RUIHandler;
import org.eclipse.edt.rui.widgets.GridLayout;
import org.eclipse.edt.rui.widgets.TextLabel;
import org.eclipse.edt.rui.widgets.GridLayoutData;
import org.eclipse.edt.rui.widgets.Box;
import org.eclipse.edt.rui.widgets.Image;

//
//

handler cute type RUIhandler{initialUI =[ui
            ], onConstructionFunction = start, cssFile = "css/NewProject1.css", title = ""}

    ui GridLayout{columns = 1, rows = 3, cellPadding = 4, children = [ gridlayout3, GridLayout, TextLabel ]};
    TextLabel TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "可爱的校园",
    	font = "宋体",
    	fontSize = "28",
    	fontWeight = "bold" };
    GridLayout GridLayout{ layoutData = new GridLayoutData{ row = 2, column = 1 }, cellPadding = 4, rows = 3, columns = 1,
    	children = [ GridLayout2, GridLayout1, TextLabel1 ] };
    TextLabel1 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "课堂直通车..........................................课上学一学",
    	font = "华文行楷",
    	fontSize = "24" };
    GridLayout1 GridLayout{ layoutData = new GridLayoutData{ row = 2, column = 1 }, cellPadding = 4, rows = 2, columns = 1,
    	children = [ Box, TextLabel2 ] };
    TextLabel2 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "一、看图圈数。",
    	font = "微软雅黑",
    	fontSize = "18" };
    Box Box{ layoutData = new GridLayoutData{ row = 2, column = 1 }, padding=8,
    	children = [ Image ] };
    Image Image{
    	src = "E:\\workspace\\pictures\\7.jpg"
    };
    GridLayout2 GridLayout{ layoutData = new GridLayoutData{ row = 3, column = 1 }, cellPadding = 4, rows = 2, columns = 1,
    	children = [ Box1, TextLabel3 ] };
    TextLabel3 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "二、看图填数。",
    	font = "微软雅黑",
    	fontSize = "18" };
    Box1 Box{ layoutData = new GridLayoutData{ row = 2, column = 1 }, padding=8,
    	children = [ Image1 ] };
    Image1 Image{
    	src = "E:\\workspace\\pictures\\8.jpg"
    };
    GridLayout3 GridLayout{ cellPadding = 4, rows = 3, columns = 1,
    	children = [ GridLayout4, TextLabel5, TextLabel4 ],
    	layoutData = new GridLayoutData{ row = 3, column = 1 } };
    TextLabel4 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "课后演练场..........................................课下练一练",
    	font = "华文行楷",
    	fontSize = "24" };
    TextLabel5 TextLabel{ layoutData = new GridLayoutData{ row = 2, column = 1 }, text = "小小调查员。",
    	font = "微软雅黑",
    	fontSize = "18" };
    GridLayout4 GridLayout{ layoutData = new GridLayoutData{ row = 3, column = 1 }, cellPadding = 4, rows = 4, columns = 1,
    	children = [ TextLabel9, TextLabel8, TextLabel7, TextLabel6 ] };
    TextLabel6 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "1.今天，我认识了（）个新同学。",
    	font = "微软雅黑",
    	fontSize = "16" };
    TextLabel7 TextLabel{ layoutData = new GridLayoutData{ row = 2, column = 1 }, text = "2.我今年（）岁，家里有（）口人。",
    	font = "微软雅黑",
    	fontSize = "16" };
    TextLabel8 TextLabel{ layoutData = new GridLayoutData{ row = 3, column = 1 }, text = "3.我的身上有（）只耳朵，（）只手，1只手有（）个手指头。",
    	font = "微软雅黑",
    	fontSize = "16" };
    TextLabel9 TextLabel{ layoutData = new GridLayoutData{ row = 4, column = 1 }, text = "4.数一数家里摆放物品的数量，把它告诉爸爸妈妈。",
    	font = "微软雅黑",
    	fontSize = "16" };

    function start()
    end
end
