package client.client;

// RUI Handler

import eglx.ui.rui.RUIHandler;
import org.eclipse.edt.rui.widgets.GridLayout;
import org.eclipse.edt.rui.widgets.TextLabel;
import org.eclipse.edt.rui.widgets.GridLayoutData;
import org.eclipse.edt.rui.widgets.Box;
import org.eclipse.edt.rui.widgets.Image;

//
//

handler stationery type RUIhandler{initialUI =[ui
            ], onConstructionFunction = start, cssFile = "css/NewProject1.css", title = ""}

    ui GridLayout{columns = 1, rows = 2, cellPadding = 4, children = [ GridLayout, TextLabel ]};
    TextLabel TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "文具",
    	font = "宋体",
    	fontSize = "28",
    	fontWeight = "bold" };
    GridLayout GridLayout{ layoutData = new GridLayoutData{ row = 2, column = 1 }, cellPadding = 4, rows = 5, columns = 1,
    	children = [ GridLayout4, GridLayout3, GridLayout2, GridLayout1, TextLabel1 ] };
    TextLabel1 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "课堂直通车..........................................课上学一学",
    	font = "华文行楷",
    	fontSize = "24" };
    GridLayout1 GridLayout{ layoutData = new GridLayoutData{ row = 2, column = 1 }, cellPadding = 4, rows = 2, columns = 1,
    	children = [ Box, TextLabel2 ] };
    TextLabel2 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "一、填数。",
    	font = "微软雅黑",
    	fontSize = "18" };
    Box Box{ layoutData = new GridLayoutData{ row = 2, column = 1 }, padding=8,
    	children = [ Image, Image3 ] };
    Image Image{
    	src = "E:\\workspace\\pictures\\20.jpg"
    };
    GridLayout2 GridLayout{ layoutData = new GridLayoutData{ row = 3, column = 1 }, cellPadding = 4, rows = 2, columns = 1,
    	children = [ Box1, TextLabel3 ] };
    TextLabel3 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "二、数一数再填数。",
    	font = "微软雅黑",
    	fontSize = "18" };
    Box1 Box{ layoutData = new GridLayoutData{ row = 2, column = 1 }, padding=8,
    	children = [ Image1 ] };
    Image1 Image{
    	src = "E:\\workspace\\pictures\\22.jpg"
    };
    GridLayout3 GridLayout{ layoutData = new GridLayoutData{ row = 4, column = 1 }, cellPadding = 4, rows = 2, columns = 1,
    	children = [ Box2, TextLabel4 ] };
    TextLabel4 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "三、按数的顺序填。",
    	font = "微软雅黑",
    	fontSize = "18" };
    Box2 Box{ layoutData = new GridLayoutData{ row = 2, column = 1 }, padding=8,
    	children = [ Image2 ] };
    Image2 Image{
    	src = "E:\\workspace\\pictures\\23.jpg"
    };
    Image3 Image{
    	src = "E:\\workspace\\pictures\\21.jpg",
    	marginTop = 180,
    	marginLeft = -280
    };
    GridLayout4 GridLayout{ layoutData = new GridLayoutData{ row = 5, column = 1 }, cellPadding = 4, rows = 2, columns = 1,
    	children = [ TextLabel6, TextLabel5 ] };
    TextLabel5 TextLabel{ layoutData = new GridLayoutData{ row = 1, column = 1 }, text = "四、这里一共有( )个数，最大的数是( )，最小的数是( )。比2大又比9小的数是（ ）。",
    	font = "微软雅黑",
    	fontSize = "18" };
    TextLabel6 TextLabel{ layoutData = new GridLayoutData{ row = 2, column = 1 }, text = "3、5、2、7、4、9、1、8",
    	font = "微软雅黑",
    	fontSize = "16" };

    function start()
    end
end


