<?xml version="1.1" encoding="UTF-8"?>
<Library ID="1" eClass="org.eclipse.edt.mof.egl.Library" name="ValidationMessages" fileName="client/common/ValidationMessages.egl" hasCompileErrors="false" packageName="client.common" isAbstract="false" >
	<annotations ID="2" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:146" off="i:24" line="i:3" />
	<superTypes href="egl:eglx.lang.anystruct"/>
	<fields ID="3" eClass="org.eclipse.edt.mof.egl.Field" name="usrMinInput" type="egl:eglx.lang.estring" isNullable="false" isStatic="true" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="4" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:19" off="i:52" line="i:4" />
		<container IDREF="1"/>
	</fields>
	<fields ID="5" eClass="org.eclipse.edt.mof.egl.Field" name="pwMinInput" type="egl:eglx.lang.estring" isNullable="false" isStatic="true" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="6" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:73" line="i:5" />
		<container IDREF="1"/>
	</fields>
	<fields ID="7" eClass="org.eclipse.edt.mof.egl.Field" name="valReq" type="egl:eglx.lang.estring" isNullable="false" isStatic="true" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="8" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:14" off="i:93" line="i:6" />
		<container IDREF="1"/>
	</fields>
	<fields ID="9" eClass="org.eclipse.edt.mof.egl.Field" name="validZip" type="egl:eglx.lang.estring" isNullable="false" isStatic="true" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="10" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:16" off="i:109" line="i:7" />
		<container IDREF="1"/>
	</fields>
	<fields ID="11" eClass="org.eclipse.edt.mof.egl.Field" name="emailError" type="egl:eglx.lang.estring" isNullable="false" isStatic="true" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="12" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:18" off="i:127" line="i:8" />
		<container IDREF="1"/>
	</fields>
	<fields ID="13" eClass="org.eclipse.edt.mof.egl.Field" name="invalidDate" type="egl:eglx.lang.estring" isNullable="false" isStatic="true" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="14" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:19" off="i:147" line="i:9" />
		<container IDREF="1"/>
	</fields>
</Library>
