<?xml version="1.1" encoding="UTF-8"?>
<Record ID="1" eClass="org.eclipse.edt.mof.egl.Record" name="accountRecords" fileName="client/client/Login.egl" hasCompileErrors="false" packageName="client.client" isAbstract="false" >
	<annotations ID="2" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:411" off="i:9481" line="i:263" />
	<superTypes href="egl:eglx.lang.anyrecord"/>
	<fields ID="3" eClass="org.eclipse.edt.mof.egl.Field" name="username" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="4" eClass="egl:org.eclipse.edt.rui.mvc.minimuminput" value="6" />
		<annotations ID="5" eClass="egl:org.eclipse.edt.rui.mvc.minimuminputmsgkey" value="usrMinInput" />
		<annotations ID="6" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:73" off="i:9504" line="i:264" />
		<container IDREF="1"/>
	</fields>
	<fields ID="7" eClass="org.eclipse.edt.mof.egl.Field" name="password" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="8" eClass="egl:org.eclipse.edt.rui.mvc.minimuminput" value="6" />
		<annotations ID="9" eClass="egl:org.eclipse.edt.rui.mvc.minimuminputmsgkey" value="pwMinInput" />
		<annotations ID="10" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:72" off="i:9579" line="i:265" />
		<container IDREF="1"/>
	</fields>
	<fields ID="11" eClass="org.eclipse.edt.mof.egl.Field" name="email" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="12" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:13" off="i:9653" line="i:266" />
		<container IDREF="1"/>
	</fields>
	<fields ID="13" eClass="org.eclipse.edt.mof.egl.Field" name="realName" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="14" eClass="egl:org.eclipse.edt.rui.mvc.inputrequired" value="true" />
		<annotations ID="15" eClass="egl:org.eclipse.edt.rui.mvc.inputrequiredmsgkey" value="valReq" />
		<annotations ID="16" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:71" off="i:9668" line="i:267" />
		<container IDREF="1"/>
	</fields>
	<fields ID="17" eClass="org.eclipse.edt.mof.egl.Field" name="birthday" type="egl:eglx.lang.edate" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="18" eClass="egl:org.eclipse.edt.rui.mvc.dateformat" value="MM/dd/yy" />
		<annotations ID="19" eClass="egl:org.eclipse.edt.rui.mvc.typechkmsgkey" value="invalidDate" />
		<annotations ID="20" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:72" off="i:9741" line="i:268" />
		<container IDREF="1"/>
	</fields>
	<fields ID="21" eClass="org.eclipse.edt.mof.egl.Field" name="address" type="egl:eglx.lang.estring" isNullable="false" isStatic="false" isAbstract="false" hasSetValuesBlock="false" isImplicit="false" isSystemField="false" >
		<annotations ID="22" eClass="egl:org.eclipse.edt.rui.mvc.inputrequired" value="true" />
		<annotations ID="23" eClass="egl:org.eclipse.edt.rui.mvc.inputrequiredmsgkey" value="valReq" />
		<annotations ID="24" eClass="dynMof:org.eclipse.edt.mof.egl.Annotation:EGL_Location" len="i:70" off="i:9815" line="i:269" />
		<container IDREF="1"/>
	</fields>
</Record>
