SMAP
ArticleService.java
egl
*S egl
*F
+ 1 ArticleService.egl
client/server/ArticleService.egl
*L
10#1:41
12#1:42
174#1:43
16#1:47
18#1:50,18
26#1:69,2
15#1:71
31#1:74
32#1:75
34#1:78,22
41#1:101,2
43#1:103
30#1:104
47#1:107
49#1:110,15
58#1:126,2
46#1:128
63#1:131
65#1:134,14
67#1:149
68#1:150,3
62#1:153
74#1:156
75#1:157
78#1:161,13
83#1:175
84#1:176,3
87#1:179,10
89#1:189,10
91#1:199,10
93#1:209,10
95#1:219,10
97#1:229,10
99#1:239,10
101#1:249,10
103#1:259,10
105#1:269,10
107#1:279,10
109#1:289,10
111#1:299,10
113#1:309,2
115#1:321,3
117#1:324
73#1:325
121#1:328
122#1:329
125#1:333,13
130#1:347
131#1:348,3
134#1:351,10
136#1:361,10
138#1:371,10
140#1:381,2
142#1:393,3
144#1:396
120#1:397
148#1:400
149#1:401
152#1:405,13
157#1:419
158#1:420,3
161#1:423,10
163#1:433,10
165#1:443,10
167#1:453,2
169#1:465,3
171#1:468
147#1:469
177#1:472
178#1:473
176#1:474
181#1:477,2
182#1:479
183#1:480
185#1:481,2
187#1:483
188#1:484,8
180#1:492
191#1:495
192#1:496,2
190#1:498
*E
12#1;myArticleService;myArticleService;eglx.persistence.sql.SQLDataSource
174#1;logActive;logActive;eglx.lang.EBoolean
175#1;activeService;activeService;eglx.lang.EString
15#1;F:addArticle;addArticle;(Lclient/common/Article;)V
15#1;newArticle;newArticle;client.common.Article
25#1;ex;ex;eglx.persistence.sql.SQLException
30#1;F:getAllArticles;getAllArticles;()Ljava/util/List;
31#1;Articles;Articles;eglx.lang.EList<client.common.Article>
40#1;ex;ex;eglx.persistence.sql.SQLException
46#1;F:editArticle;editArticle;(Lclient/common/Article;)V
46#1;chgArticle;chgArticle;client.common.Article
57#1;ex;ex;eglx.persistence.sql.SQLException
62#1;F:deleteArticle;deleteArticle;(Lclient/common/Article;)V
62#1;delArticle;delArticle;client.common.Article
66#1;ex;ex;eglx.persistence.sql.SQLException
68#1;logException;logException;eglx.persistence.sql.SQLException
73#1;F:createDefaultTable;createDefaultTable;()Ljava/util/List;
74#1;Articles;Articles;eglx.lang.EList<client.common.Article>
82#1;ex;ex;eglx.persistence.sql.SQLException
114#1;ex;ex;eglx.lang.AnyException
120#1;F:createDefaultTableNotice;createDefaultTableNotice;()Ljava/util/List;
121#1;Articles;Articles;eglx.lang.EList<client.common.Article>
129#1;ex;ex;eglx.persistence.sql.SQLException
141#1;ex;ex;eglx.lang.AnyException
147#1;F:createDefaultTableReport;createDefaultTableReport;()Ljava/util/List;
148#1;Articles;Articles;eglx.lang.EList<client.common.Article>
156#1;ex;ex;eglx.persistence.sql.SQLException
168#1;ex;ex;eglx.lang.AnyException
176#1;F:logEntry;logEntry;(Ljava/lang/String;)V
176#1;serviceFunction;serviceFunction;eglx.lang.EString
180#1;F:logException;logException;(Leglx.persistence.sql.SQLException;)V
180#1;ex;ex;eglx.persistence.sql.SQLException
181#1;accumulatedMessage;accumulatedMessage;eglx.lang.EString
190#1;F:log;log;(Ljava/lang/String;)V
190#1;text;text;eglx.lang.EString
*X
